  {/* <Slider {...settings} className='slider-container'>
                <div className='slick-slide-help'>
                    <Image src='/s1.webp' alt='spon-1' width={374} height={406} className='w-[374px]' />
                </div>
                <div className='slick-slide-help'>
                    <Image src='/s2.webp' alt='spon-2' width={374} height={406} className='w-[374px]' />
                </div>
            </Slider> */}


            
    // const settings = {
         //     dots: true,
    //     infinite: true,
    //     speed: 1500,
    //     slidesToShow: 5,
    //     slidesToScroll: 1,
    //     autoplay: true,
    //     autoplaySpeed: 2500,
    //     responsive: [
    //         {
    //             breakpoint: 1024,
    //             settings: {
    //                 slidesToShow: 5,
    //                 slidesToScroll: 1,
    //             }
    //         },
    //         {
    //             breakpoint: 768,
    //             settings: {
    //                 slidesToShow: 3,
    //                 slidesToScroll: 1
    //             }
    //         },
    //         {
    //             breakpoint: 640,
    //             settings: {
    //                 slidesToShow: 2,
    //                 slidesToScroll: 1
    //             }
    //         },
    //         {
    //             breakpoint: 480,
    //             settings: {
    //                 slidesToShow: 2,
    //                 slidesToScroll: 1
    //             }
    //         }
    //     ]
    // };


      <div className='relative h-full w-full'>
                            <Image src='/s1.webp' width={374} height={406} alt='spon-1' className='absolute top-0 left-0 w-full h-full rounded-[.75rem]' />
                            <div className='p-[2rem] bg-dark text-white w-[374px] h-auto absolute right-9 top-8 rounded-[.75rem]'>
                                <p className='text-[#e8c9eb] title1 '>Grow Your Business</p>
                                <p className='body1 my-[1rem]'>“All I heard from banks was ‘no, no, no.’ Funding Circle’s approach is so different than a traditional bank’s — and that’s what attracted me.”</p>
                                <div className='flex gap-[1rem] items-center'>
                                    <SliderOne />
                                    <p className='body5 text-[#e8c9eb]'>Gabriela & Fergus Hernandez, Besame Cosmetics</p>
                                </div>
                            </div>
                        </div>